HSim 
[Debug 1] main.cpp | line 153 | #############Opened database successfully 0
[Debug 1] main.cpp | line 157 | SELECT node,parent from net where netid  = 1
[Debug 1] main.cpp | line 114 | selected data col 2
[Debug 1] main.cpp | line 133 | node = 1
[Debug 1] main.cpp | line 133 | parent = 8
[Debug 1] main.cpp | line 114 | selected data col 2
[Debug 1] main.cpp | line 133 | node = 2
[Debug 1] main.cpp | line 133 | parent = 8
[Debug 1] main.cpp | line 114 | selected data col 2
[Debug 1] main.cpp | line 133 | node = 8
[Debug 1] main.cpp | line 133 | parent = 0
[Debug 1] main.cpp | line 114 | selected data col 2
[Debug 1] main.cpp | line 133 | node = 4
[Debug 1] main.cpp | line 133 | parent = 7
[Debug 1] main.cpp | line 114 | selected data col 2
[Debug 1] main.cpp | line 133 | node = 5
[Debug 1] main.cpp | line 133 | parent = 7
[Debug 1] main.cpp | line 114 | selected data col 2
[Debug 1] main.cpp | line 133 | node = 7
[Debug 1] main.cpp | line 133 | parent = 0
[Debug 1] main.cpp | line 160 | r1: rc = 0
[Pool] Created 9999 
[Debug 2] main.cpp | line 48 | Making link for 8
[Pool] Created 8 
[Debug 2] main.cpp | line 54 | link for 8 is 8
[Debug 2] main.cpp | line 48 | Making link for 0
[Pool] Created 0 
[Debug 2] main.cpp | line 54 | link for 0 is 0
[Debug 2] main.cpp | line 48 | Making link for 7
[Pool] Created 7 
[Debug 2] main.cpp | line 54 | link for 7 is 7
[Debug 2] nodeProcessor.cpp | line 61 | Adding child 1 at node 8 
[Debug 2] main.cpp | line 77 | link absent 1 
[Debug 2] messageRouter.cpp | line 50 | Adding link for parent 8 
[Debug 2] messageRouter.cpp | line 31 | Adding Smart meter 1 for parent 8
[Debug 2] nodeProcessor.cpp | line 61 | Adding child 2 at node 8 
[Debug 2] main.cpp | line 77 | link absent 2 
[Debug 2] messageRouter.cpp | line 50 | Adding link for parent 8 
[Debug 2] messageRouter.cpp | line 31 | Adding Smart meter 2 for parent 8
[Debug 2] nodeProcessor.cpp | line 61 | Adding child 8 at node 0 
[Debug 2] main.cpp | line 68 | link exist 8 parent 0 linkid 0 
[Debug 2] nodeProcessor.cpp | line 33 | Adding parent link 0 0 at node 8
[Debug 2] nodeProcessor.cpp | line 47 | Adding child *link* 8 at node 0 
[Debug 2] nodeProcessor.cpp | line 61 | Adding child 4 at node 7 
[Debug 2] main.cpp | line 77 | link absent 4 
[Debug 2] messageRouter.cpp | line 50 | Adding link for parent 7 
[Debug 2] messageRouter.cpp | line 31 | Adding Smart meter 4 for parent 7
[Debug 2] nodeProcessor.cpp | line 61 | Adding child 5 at node 7 
[Debug 2] main.cpp | line 77 | link absent 5 
[Debug 2] messageRouter.cpp | line 50 | Adding link for parent 7 
[Debug 2] messageRouter.cpp | line 31 | Adding Smart meter 5 for parent 7
[Debug 2] nodeProcessor.cpp | line 61 | Adding child 7 at node 0 
[Debug 2] main.cpp | line 68 | link exist 7 parent 0 linkid 0 
[Debug 2] nodeProcessor.cpp | line 33 | Adding parent link 0 0 at node 7
[Debug 2] nodeProcessor.cpp | line 47 | Adding child *link* 7 at node 0 
[Debug 1] main.cpp | line 86 | -----------------Initialization complete------------------ 0 
[Debug 1] main.cpp | line 93 | calling init for 0 
[Debug 3] messageRouter.cpp | line 71 | Router run: 9999
[Debug 3] Reader1.cpp | line 29 | [Pool 9999] empty: count 1,1 
[Debug 3] nodeProcessor.cpp | line 87 | processcessor run: 0
[Pool 0] empty: count 1,1 
Reader run: 9998
[Debug 1] main.cpp | line 93 | calling init for 7 
[Debug 1] main.cpp | line 93 | calling init for 8 
[Debug 3] nodeProcessor.cpp | line 87 | processcessor run: 7
[Pool 7] empty: count 1,57 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 1,1,11.0,#
[Pool 9999] count 1 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 1,2,12.0,#
[Pool 9999] count 2 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 1,3,13.0,#
[Pool 9999] count 3 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 1,4,14.0,#
[Pool 9999] count 2 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 1 at 0 sm 1 power 11.000000
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 1 to server #8
[Pool 9999] count 3 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 1,5,15.0,#
[Pool 9999] count 4 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 1,6,16.0,#
[Pool 9999] count 5 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 1,8,18.0,#
[Pool 9999] count 6 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 2,1,21.0,#
[Pool 9999] count 7 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 2,2,22.0,#
[Pool 9999] count 8 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 2,3,23.0,#
[Pool 9999] count 9 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 2,4,24.0,#
[Pool 9999] count 10 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 2,5,25.0,#
[Pool 9999] count 11 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 2,6,26.0,#
[Pool 9999] count 12 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 3,1,31.0,#
[Pool 9999] count 13 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 3,2,32.0,#
[Pool 9999] count 14 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 3,3,33.0,#
[Pool 9999] count 15 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 3,4,34.0,#
[Pool 9999] count 16 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 3,5,35.0,#
[Pool 9999] count 17 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 3,6,36.0,#
[Pool 9999] count 18 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 4,1,11.0,#
[Pool 9999] count 19 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 4,2,12.0,#
[Pool 9999] count 20 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 4,3,13.0,#
[Pool 9999] count 21 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 4,4,14.0,#
[Pool 9999] count 22 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 4,5,15.0,#
[Pool 9999] count 23 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 4,6,16.0,#
[Pool 9999] count 24 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 4,8,18.0,#
[Pool 9999] count 25 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 5,1,21.0,#
[Pool 9999] count 26 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 5,2,22.0,#
[Pool 9999] count 27 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 5,3,23.0,#
[Pool 9999] count 28 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 5,4,24.0,#
[Pool 9999] count 29 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 5,5,25.0,#
[Pool 9999] count 30 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 5,6,26.0,#
[Pool 9999] count 31 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 6,1,31.0,#
[Pool 9999] count 32 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 6,2,32.0,#
[Pool 9999] count 33 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 6,3,33.0,#
[Pool 9999] count 34 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 6,4,34.0,#
[Pool 9999] count 35 
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 6,5,35.0,#
[Debug 3] nodeProcessor.cpp | line 87 | processcessor run: 8
[Pool 8] count 0 
[Pool 9999] count 36 
[Pool 8] count 1 
[Debug 9] messageRouter.cpp | line 88 | [Debug 3] nodeProcessor.cpp | line 104 | sending TS for sm 2 to server #8
[Debug 11] Reader1.cpp | line 148 | send called: 0
[Debug 3] Reader1.cpp | line 44 | Data: 6,6,36.0,#
[Pool 9999] count 37 
node 8:received data sm 1 ts 0 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Pool 8] count 1 
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 4 to server #7
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 1 2
[Pool 7] count 1 
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 5 to server #7
[Pool 8] count 0 
[Pool 7] count 2 
[Debug 3] Reader1.cpp | line 182 | Send end signal to all threads: 0
[Debug 3] messageRouter.cpp | line 91 | Sleeping: 0 to 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 2 ts 0 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 2 2
[Debug 4] nodeProcessor.cpp | line 125 | node 8:sending data sm 8 ts 0 power 0.000000 to 0
[Pool 7] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 4 ts 0 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 1 2
[Pool 7] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 5 ts 0 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 2 2
[Debug 4] nodeProcessor.cpp | line 125 | node 7:sending data sm 7 ts 0 power 0.000000 to 0
[Pool 0] count 1 
[Pool 0] count 2 
[Pool 8] empty: count 1,1 
[Pool 0] count 3 
[Pool 0] count 4 
[Pool 0] count 3 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 8 ts 0 power 0.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 0] count 2 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 7 ts 0 power 0.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 0] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 8 ts 0 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 1 2
[Pool 0] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 7 ts 0 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 2 2
[Debug 4] nodeProcessor.cpp | line 131 | node 0:ts 0 total power 0.000000 
[Pool 8] count 1 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 1 to server 8
[Pool 9999] count 36 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 1 at 1 sm 2 power 12.000000
[Pool 8] count 2 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 2 to server 8
[Pool 9999] count 35 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 1 at 1 sm 4 power 14.000000
[Pool 7] count 1 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 4 to server 7
[Pool 9999] count 34 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 1 at 1 sm 8 power 18.000000
[Pool 8] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 1 ts 1 power 11.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 9999] count 33 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 1 at 1 sm 3 power 13.000000
[Pool 9999] count 32 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 1 at 1 sm 6 power 16.000000
[Pool 7] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 4 ts 1 power 14.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 9999] count 31 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 1 at 1 sm 5 power 15.000000
[Pool 7] count 1 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 5 to server 7
[Pool 9999] count 30 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 2 at 1 sm 1 power 21.000000
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 1 to server #8
[Pool 8] count 1 
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 2 to server #8
[Pool 8] count 2 
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 4 to server #7
[Pool 7] count 2 
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 5 to server #7
[Pool 7] count 3 
[Debug 3] messageRouter.cpp | line 91 | Sleeping: 1 to 2 
[Pool 8] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 2 ts 1 power 12.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 8] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 1 ts 1 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 1 2
[Pool 8] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 2 ts 1 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 2 2
[Debug 4] nodeProcessor.cpp | line 125 | node 8:sending data sm 8 ts 1 power 23.000000 to 0
[Pool 0] count 1 
[Pool 0] count 2 
[Pool 0] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 8 ts 1 power 23.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 0] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 8 ts 1 power 23.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 1 2
[Pool 7] count 2 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 5 ts 1 power 15.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 7] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 4 ts 1 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 1 2
[Pool 7] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 5 ts 1 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 2 2
[Debug 4] nodeProcessor.cpp | line 125 | node 7:sending data sm 7 ts 1 power 29.000000 to 0
[Pool 0] count 1 
[Pool 0] count 2 
[Pool 0] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 7 ts 1 power 29.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 0] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 7 ts 1 power 29.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 2 2
[Debug 4] nodeProcessor.cpp | line 131 | node 0:ts 1 total power 52.000000 
[Pool 7] empty: count 10001,515 
[Pool 8] empty: count 10001,519 
[Pool 0] empty: count 10001,529 
[Pool 8] count 1 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 1 to server 8
[Pool 9999] count 29 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 2 at 2 sm 6 power 26.000000
[Pool 9999] count 28 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 2 at 2 sm 5 power 25.000000
[Pool 7] count 1 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 5 to server 7
[Pool 9999] count 27 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 2 at 2 sm 4 power 24.000000
[Pool 7] count 2 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 4 to server 7
[Pool 9999] count 26 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 2 at 2 sm 3 power 23.000000
[Pool 8] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 1 ts 2 power 21.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 9999] count 25 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 2 at 2 sm 2 power 22.000000
[Pool 8] count 1 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 2 to server 8
[Pool 9999] count 24 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 3 at 2 sm 3 power 33.000000
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 1 to server #8
[Pool 8] count 2 
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 2 to server #8
[Pool 8] count 3 
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 4 to server #7
[Pool 7] count 2 
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 5 to server #7
[Pool 7] count 3 
[Debug 3] messageRouter.cpp | line 91 | Sleeping: 2 to 3 
[Pool 7] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 5 ts 2 power 25.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 7] count 2 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 4 ts 2 power 24.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 7] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 4 ts 2 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 1 2
[Pool 8] count 2 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 2 ts 2 power 22.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 8] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 1 ts 2 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 1 2
[Pool 8] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 2 ts 2 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 2 2
[Pool 7] count 0 
[Debug 4] nodeProcessor.cpp | line 125 | node 8:sending data sm 8 ts 2 power 43.000000 to 0
[Pool 0] count 1 
[Pool 0] count 2 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 5 ts 2 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 2 2
[Debug 4] nodeProcessor.cpp | line 125 | node 7:sending data sm 7 ts 2 power 49.000000 to 0
[Pool 0] count 3 
[Pool 0] count 4 
[Pool 0] count 3 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 8 ts 2 power 43.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 0] count 2 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 7 ts 2 power 49.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 0] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 8 ts 2 power 43.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 1 2
[Pool 0] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 7 ts 2 power 49.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 2 2
[Debug 4] nodeProcessor.cpp | line 131 | node 0:ts 2 total power 92.000000 
[Pool 7] empty: count 20001,988 
[Pool 8] empty: count 20001,1039 
[Pool 0] empty: count 20001,1053 
[Pool 9999] count 23 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 3 at 3 sm 2 power 32.000000
[Pool 8] count 1 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 2 to server 8
[Pool 9999] count 22 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 3 at 3 sm 1 power 31.000000
[Pool 8] count 2 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 1 to server 8
[Pool 9999] count 21 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 3 at 3 sm 6 power 36.000000
[Pool 9999] count 20 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 3 at 3 sm 5 power 35.000000
[Pool 7] count 1 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 5 to server 7
[Pool 8] count 1 
[Pool 9999] count 19 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 3 at 3 sm 4 power 34.000000
[Pool 7] count 2 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 4 to server 7
[Debug 3] nodeProcessor.cpp | line 104 | [Pool 9999] count 18 
node 8:received data sm 2 ts 3 power 32.000000 event 100001
[Pool 7] count 1 
[Debug 5] nodeProcessor.cpp | line 109 | [Debug 0] messageRouter.cpp | line 75 | comparing 100001 100002
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 5 ts 3 power 35.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 7] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 4 ts 3 power 34.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
router 9999:received data ts 4 at 3 sm 8 power 18.000000
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 1 to server #8
[Pool 8] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 1 ts 3 power 31.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 8] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 1 ts 3 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 1 2
[Pool 8] count 1 
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 2 to server #8
[Pool 8] count 1 
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 4 to server #7
[Pool 7] count 1 
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 5 to server #7
[Pool 7] count 2 
[Debug 3] messageRouter.cpp | line 91 | Sleeping: 3 to 4 
[Pool 7] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 4 ts 3 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 1 2
[Pool 7] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 5 ts 3 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 2 2
[Debug 4] nodeProcessor.cpp | line 125 | node 7:sending data sm 7 ts 3 power 69.000000 to 0
[Pool 0] count 1 
[Pool 0] count 2 
[Pool 0] count 1 
[Pool 8] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 2 ts 3 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 2 2
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 7 ts 3 power 69.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Debug 4] nodeProcessor.cpp | line 125 | node 8:sending data sm 8 ts 3 power 63.000000 to 0
[Pool 0] count 1 
[Pool 0] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 7 ts 3 power 69.000000 event 100002
[Pool 0] count 2 
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 1 2
[Pool 0] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 8 ts 3 power 63.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 0] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 8 ts 3 power 63.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 2 2
[Debug 4] nodeProcessor.cpp | line 131 | node 0:ts 3 total power 132.000000 
[Pool 7] empty: count 30001,1501 
[Pool 8] empty: count 30001,1535 
[Pool 0] empty: count 30001,1546 
[Pool 9999] count 17 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 4 at 4 sm 6 power 16.000000
[Pool 9999] count 16 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 4 at 4 sm 2 power 12.000000
[Pool 8] count 1 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 2 to server 8
[Pool 9999] count 15 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 4 at 4 sm 5 power 15.000000
[Pool 7] count 1 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 5 to server 7
[Pool 9999] count 14 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 4 at 4 sm 4 power 14.000000
[Pool 7] count 2 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 4 to server 7
[Pool 9999] count 13 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 4 at 4 sm 3 power 13.000000
[Pool 8] count 0 
[Pool 9999] count 12 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 4 at 4 sm 1 power 11.000000
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 2 ts 4 power 12.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 8] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 1 ts 4 power 11.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 8] count 1 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 1 to server 8
[Pool 9999] count 11 
[Debug 0] messageRouter.cpp | line 75 | [Pool 7] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 5 ts 4 power 15.000000 event 100001
router 9999:received data ts 5 at 4 sm 6 power 26.000000
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 1 to server #8
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 7] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | [Pool 8] count 1 
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 2 to server #8
node 7:received data sm 4 ts 4 power 14.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 8] count 2 
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 4 to server #7
[Pool 7] count 1 
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 5 to server #7
[Pool 7] count 2 
[Debug 3] messageRouter.cpp | line 91 | Sleeping: 4 to 5 
[Pool 8] count 1 
[Pool 7] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 4 ts 4 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 1 2
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 1 ts 4 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 1 2
[Pool 8] count 0 
[Pool 7] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 5 ts 4 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 2 2
[Debug 4] nodeProcessor.cpp | line 125 | node 7:sending data sm 7 ts 4 power 29.000000 to 0
[Pool 0] count 1 
[Pool 0] count 2 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 2 ts 4 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 2 2
[Debug 4] nodeProcessor.cpp | line 125 | node 8:sending data sm 8 ts 4 power 23.000000 to 0
[Pool 0] count 3 
[Pool 0] count 4 
[Pool 0] count 3 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 7 ts 4 power 29.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 0] count 2 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 8 ts 4 power 23.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 0] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 7 ts 4 power 29.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 1 2
[Pool 0] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 0:received data sm 8 ts 4 power 23.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 2 2
[Debug 4] nodeProcessor.cpp | line 131 | node 0:ts 4 total power 52.000000 
[Pool 7] empty: count 40001,1982 
[Pool 8] empty: count 40001,2070 
[Pool 0] empty: count 40001,2087 
[Pool 9999] count 10 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 5 at 5 sm 1 power 21.000000
[Pool 8] count 1 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 1 to server 8
[Pool 9999] count 9 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 5 at 5 sm 5 power 25.000000
[Pool 7] count 1 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 5 to server 7
[Pool 9999] count 8 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 5 at 5 sm 2 power 22.000000
[Pool 8] count 2 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 2 to server 8
[Pool 9999] count 7 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 5 at 5 sm 3 power 23.000000
[Pool 9999] count 6 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 5 at 5 sm 4 power 24.000000
[Pool 7] count 2 
[Debug 9] messageRouter.cpp | line 100 | sending power for sm 4 to server 7
[Pool 9999] count 5 
[Debug 0] messageRouter.cpp | line 75 | router 9999:received data ts 6 at 5 sm 6 power 36.000000
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 1 to server #8
[Pool 8] count 3 
[Debug 9] messageRouter.cpp | line 88 | sending TS for sm 2 to server #8
[Pool 8] count 4 
[Debug 9] messageRouter.cpp | line 88 | [Pool 7] count 1 
[Pool 8] count 3 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 1 ts 5 power 21.000000 event 100001
sending TS for sm 4 to server #7
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 5 ts 5 power 25.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 8] count 2 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 2 ts 5 power 22.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Pool 8] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 2 ts 5 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Pool 7] count 1 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 4 ts 5 power 24.000000 event 100001
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100001 100002
[Debug 5] nodeProcessor.cpp | line 112 | [Pool 7] count 2 
confirm count 1 2
[Debug 9] messageRouter.cpp | line 88 | [Pool 8] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 8:received data sm 1 ts 5 power 0.000000 event 100002
[Pool 7] count 0 
[Debug 5] nodeProcessor.cpp | line 109 | sending TS for sm 5 to server #7
comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | [Debug 3] nodeProcessor.cpp | line 104 | confirm count 2 2
[Pool 7] count 1 
[Debug 3] messageRouter.cpp | line 91 | node 7:received data sm 4 ts 5 power 0.000000 event 100002
Sleeping: 5 to 6 
[Debug 4] nodeProcessor.cpp | line 125 | [Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 1 2
[Pool 7] count 0 
[Debug 3] nodeProcessor.cpp | line 104 | node 7:received data sm 5 ts 5 power 0.000000 event 100002
[Debug 5] nodeProcessor.cpp | line 109 | comparing 100002 100002
[Debug 5] nodeProcessor.cpp | line 112 | confirm count 2 2
[Debug 4] nodeProcessor.cpp | line 125 | node 7:sending data sm 7 ts 5 power 49.000000 to 0
[Pool 0] count 1 
[Pool 0] count 2 
node 8:sending data sm 8 ts 5 power 43.000000 to 0
[Pool 0] count 3 
[Pool 0] count 4 
[Poo